<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
      * {
        margin: 20px;
        text-align: center;
        font-family: "Times New Roman";
      }
      body {
        background-color: #3c2684; 
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
      }
      .container {
        text-align: center; /* Centrar texto dentro del contenedor */
        background-color: white; 
        padding: 40px; 
        border-radius: 8px; 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
      }
      hr {
        width: 50%;
        margin: auto;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    <form method="post" action="img/ingreso.php">
      Nombre de usuario:<br>
      <input type="text" name="username" id="username" required><br>
      Contraseña:<br>
      <input type="password" name="psw" required><br>
      <hr>
      <input type="submit" name="submit1" value="Ingresar"> 
      <input type="reset" name="reset1" value="Borrar"><br>
      <input type="button" onclick="alert('Anguisaca Andrea, Farinango Grace, Morales Josselyn, Nuñez Alejandro, Viteri Ian (usuario:tallergrupal||contraseña:12345)')" value="Integrantes/Datos de Ingreso">
    </form>
  </div>
</body>
</html>