<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman";
        }
        body {
          background-color: #3c2684; 
          margin: 0;
          padding: 0;
          display: flex; 
          justify-content: center; 
          align-items: center;
        }
        .container {
          text-align: center; /* Centrar texto dentro del contenedor */
          background-color: white; 
          padding: 40px; 
          border-radius: 8px; 
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        hr {
          width: 50%;
          margin: auto;
        }
        h2{
          font-size: 18px;
          color: #315282;
        }
        h1{
          color:#3c2684;
        }
    
        #btn_enviar {
          color: rgb(219, 224, 232);
          background-color: rgb(39, 66, 116);
          font-size: 25px;
          border-radius: 10%;
          border-color: rgb(17, 4, 90);
        }
    
        #btn_borrar {
          color: rgb(249, 246, 245);
          background-color: rgb(116, 32, 32);
          font-size: 25px;
          border-radius: 10%;
          border-color: rgb(216, 6, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTRO DEL ITINERARIO</h1>
        Este es un espacio para que usted realice un itinerario para sus viajes.
        <form name="itinerario" id="itinerario" method="post" action="resultadosi.php" enctype="multipart/form-data">
          <h2>Información Personal</h2><br>
          Nombre:<br>
          <input type="text" name="nombre" id="nombre" autofocus><br>
          Apellido:<br>
          <input type="text" name="apellido" id="apellido" autofocus><br>
          Fecha de nacimiento (Edad):
          <input type="date" name="bday" min="1944-12-31" max="2006-12-31"><br>
          <!--EMAIL.- Para contener direcciones de correo electrónico.-->
          Correo electrónico:
          <input 
            type="email" 
            name="email" 
            id="miemail"
            required/>
          Teléfono:
          <input 
            type="tel" 
            name="phone" 
            placeholder="Ejm: 02-9999-9999"
            pattern="[0-2]{2}-[0-9]{4}-[0-9]{4}" 
          >
          <hr>
          
          <h2>Tema del itinerario</h2><br>
          Imagen:<br>
          <!--FILE.- Define un campo para subir ficheros-->
          Suba una imagen de su preferencia (100 pixeles y PNG):<br> 
          <input 
            type="file" 
            name="myFile" 
            id="myfile"
            multiple
            /><br>
          Color:<br>
          Escoja el color que desea para su itinerario:<br>
          <!--COLOR.- el valor esperado para este campo es un número hexadecimal, como #00FF00-->
          <input type="color" name="colori" /><br>
          Página web del lugar:
          <input type="url" name="homepage" />
          <hr />

          <h2>Fecha del itinerario</h2><br>
          Fecha en la que planifica su itinerario (fecha y hora):
          <input type="datetime-local" name="daytime" /><br>
          Escoja la fecha en la que llevará a cabo su itinerario:<br>
          <input type="date" name="fecha" >
          <hr />

          <h2>Hospedaje</h2> <br>
          Escoja el lugar de hospedaje:<br>
          <!--RADIOBUTTON.- Define un radio button, que te permite seleccionar UNA opción entre varias.-->
          <input type="radio" name="host" value="Cabaña" checked > Cabaña<br>
          <input type="radio" name="host" value="Hotel" > Hotel<br>
          <input type="radio" name="host" value="Casa" > Casa Alquilada
          <hr />

          <h2>Tour</h2> <br>
          Escoja los transportes con los que desearía realizar el tour:<br>
          <!--CHECKBOX.- Define un checkbox. Nos permite seleccionar ninguna o varias opciones.-->
          <input type="checkbox" name="tour[]" value="Bicicleta" /> Bicicleta<br>
          <input type="checkbox" name="tour[]" value="Bus" /> Bus<br>
          <input type="checkbox" name="tour[]" value="Yate" /> Yate<br>
          <hr />

          <!--DATALIST.- Crea una lista de datos que podrán ser utilizados como opción en otras etiquetas-->
          <datalist id="actividad"> 
            <option 
              value="Visitar Lugares Turísticos" 
              label="Actividad 1"> 
            <option 
              value="Ir de compras" 
              label="Actividad 2"> 
          </datalist> 
          <h2>Actividad Deseada</h2> <br>
          Esriba una actividad que más desea del viaje:<br>
          <input type="act" name="actividades" id="actividades" list="actividad">
          <hr />
          <h2>Acompañantes</h2> <br>
          Cantidad (entre 1 y 10):<br>
          <input type="number" name="personas" min="1" max="10"><br>
          Presupuesto entre 500 y 1000:<br>
          <input type="range" name="presu" min="500" max="1000" />
          <hr>
          <!--SUBMIT.- Define un botón para enviar los datos del formulario-->
          <input type="submit" id="btn_enviar" onclick="alert('Se dirigirá al itinerario')" value="Enviar" />
          
          <!--RESET.- Define un botón para resetear todos los valores del formulario a los valores por defecto-->
          <input type="reset" id="btn_borrar" value="Borrar">
        </form>

    </div>
</body>
</html>